name: Java CI

on:
  push:
    branches: [ Game ]
  pull_request:
    branches: [ Game ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
      - name: Build with Gradle
        run: |
          cd Gomoku
          ./gradlew build --info
      - name: 上传所有 jar 包
        uses: actions/upload-artifact@v3
        with:
          name: gomoku-jars
          path: Gomoku/build/libs/*.jar
